# work_project

./: config.bat
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/springcloud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/springcloud/configservice/: ConfigServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/smile/DynamicProgramming/: ClimbingStairs_70.java  MinimumPathSum_64.java  Triangle_120.java
demo/src/main/java/com/smile/WrittenExamination/: CompareVersion.java  ComputeCow.java  Demo.java  DongGuanYinHang.java  LRUCache.java  LRUCacheLinkedHashMap.java  Main.java  MaxLengthAllOneString.java  MyThreadPool.java  ProducerConsumer_1.java  ProducerConsumer_2.java  ProducerConsumer_3.java  QingTingFM.java  Shein.java  ShuMei_1.java  ShuMei_2.java  ShuMei_3.java  ShuMei_4.java  ShuMei_5.java  Test.java  TraversingGraph.java
demo/src/main/java/com/smile/algorithm/: AddTwoNumbers.java  AssignCookies_455.java  BinaryTreePaths_257.java  BinaryTreePreorderTraversal_144.java  BinaryWatch_401.java  CircularPermutationInBinaryRepresentation_5239.java  ClimbingStairs_70.java  CoinChange_322.java  CombinationSumIII_216.java  CombinationSumII_40.java  CombinationSum_39.java  ContainsDuplicateIII_220.java  ContainsDuplicateII_219.java  ConvertSortedArrayToBinarySearchTree_108.java  DecodeWays_91.java  EvaluateReversePolishNotation_150.java  FourSumII_454.java  GetEqualSubstringsWithinBudget_5207.java  GroupAnagrams_49.java  HappyNumber_202.java  HouseRobberIII_337.java  HouseRobberII_213.java  HouseRobber_98.java  InsertionSortList_147.java  IntegerBreak_343.java  IntersectionOfTwoArrays.java  IntersectionOfTwoArrays_xx.java  InvertBinaryTree.java  IsSubsequence_392.java  IsomorphicStrings_205.java  KSum_18.java  Knapsack01.java  Knapsack01_x.java  LetterCombinationsOfAPhoneNumber_17.java  ListNode.java  LongestCommonSequence.java  (+67 more)
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
microservice-demo-1/: pom.xml
microservice-demo-1/src/main/java/com/springcloud/microservicedemo1/: MicroserviceDemo1Application.java
microservice-demo-1/src/main/java/com/springcloud/microservicedemo1/config/: FeignClientConfig.java  HystrixConfig.java  PrefixConfig.java  RestTemplateConfig.java
microservice-demo-1/src/main/java/com/springcloud/microservicedemo1/controller/: ConfigController.java  FeignClientController.java  HystrixController.java  RestTemplateClientController.java  StreamMessageController.java  ZuulController.java
microservice-demo-1/src/main/java/com/springcloud/microservicedemo1/message/: RabbitTest.java  StreamClient.java  StreamMessageReceiver.java
microservice-demo-1/src/main/java/com/springcloud/microservicedemo1/model/: Cat.java
microservice-demo-1/src/main/resources/: bootstrap.yml
microservice-demo-1/src/test/java/com/springcloud/microservicedemo1/: MicroserviceDemo1ApplicationTests.java
microservice-demo-1/src/test/java/com/springcloud/microservicedemo1/message/: RabbitTestTest.java
microservice-demo-2/: pom.xml
microservice-demo-2/client/: pom.xml
microservice-demo-2/client/src/main/java/com/springcloud/client/: ProductClient.java
microservice-demo-2/common/: pom.xml
microservice-demo-2/server/: pom.xml
microservice-demo-2/server/src/main/java/com/springcloud/server/: MicroserviceDemo2Application.java
microservice-demo-2/server/src/main/java/com/springcloud/server/config/: DataSourceConfig.java  SessionFactoryConfig.java
microservice-demo-2/server/src/main/java/com/springcloud/server/controller/: ServerController.java
microservice-demo-2/server/src/main/java/com/springcloud/server/mapper/: ProductMapper.java
microservice-demo-2/server/src/main/java/com/springcloud/server/model/: Product.java
microservice-demo-2/server/src/main/java/com/springcloud/server/service/: ProductService.java
microservice-demo-2/server/src/main/java/com/springcloud/server/service/impl/: ProductServiceImpl.java
microservice-demo-2/server/src/test/java/com/springcloud/server/: MicroserviceDemo2ApplicationTests.java
microservice-demo-2/server/src/test/java/com/springcloud/server/mapper/: ProductMapperTest.java
springboot2.0-master/: README.md  pom.xml
springboot2.0-master/src/main/java/com/smile/springboot/: Application.java  MybatisApplication.java
springboot2.0-master/src/main/java/com/smile/springboot/aop/: LogAspect.java
springboot2.0-master/src/main/java/com/smile/springboot/configuration/: DBProperties1.java  DBproperties2.java  JtaDataSource1.java  JtaDataSource2.java
springboot2.0-master/src/main/java/com/smile/springboot/controller/: ErrorController.java  JspController.java  MutiDataSourceController.java  TestController.java  UserController.java
springboot2.0-master/src/main/java/com/smile/springboot/exception/: JdbcException.java  NotLoginException.java  NullOrEmptyException.java
springboot2.0-master/src/main/java/com/smile/springboot/mapper/: UserMapper.java
springboot2.0-master/src/main/java/com/smile/springboot/mapper2/: UserMapper2.java
springboot2.0-master/src/main/java/com/smile/springboot/model/: ErrorMessage.java  User.java
springboot2.0-master/src/main/java/com/smile/springboot/service/: TestService.java  UserService.java
springboot2.0-master/src/main/java/com/smile/springboot/service2/: UserService2.java
springboot2.0-master/src/main/resources/: application-pro.properties  application-test.properties  application.properties
springboot2.0-master/src/main/webapp/WEB-INF/: error.jsp  web.xml
springboot2.0-master/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot2.0-master/src/test/java/com/smile/springboot/controller/: UserControllerTest.java
springboot2.0-master/src/test/java/com/smile/springboot/mapper/: UserMapperTest.java
springboot2.0-master/src/test/java/com/smile/springboot/service/: UserServiceTest.java
(+253 files in other folders)
