spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.profiles.active=test

#单数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#以下配置多数据源
#数据源1的配置
#spring.datasource.item1.jdbc-url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.item1.username=root
#spring.datasource.item1.password=123456
#spring.datasource.item1.driver-class-name=com.mysql.jdbc.Driver

#数据源2的配置
#spring.datasource.item2.jdbc-url=jdbc:mysql://localhost:3306/springboot2
#spring.datasource.item2.username=root
#spring.datasource.item2.password=123456
#spring.datasource.item2.driver-class-name=com.mysql.jdbc.Driver

#配置jta+atomikos实现分布事务管理
#方式一：
# Mysql 1
mysql.datasource.item1.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
mysql.datasource.item1.username = root
mysql.datasource.item1.password = 123456
mysql.datasource.item1.minPoolSize = 2
mysql.datasource.item1.maxPoolSize = 5
mysql.datasource.item1.maxLifetime = 20000
mysql.datasource.item1.borrowConnectionTimeout = 30
mysql.datasource.item1.loginTimeout = 30
mysql.datasource.item1.maintenanceInterval = 60
mysql.datasource.item1.maxIdleTime = 5
#
#
## Mysql 2
mysql.datasource.item2.url =jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.item2.username =root
mysql.datasource.item2.password =123456
mysql.datasource.item2.minPoolSize = 2
mysql.datasource.item2.maxPoolSize = 5
mysql.datasource.item2.maxLifetime = 20000
mysql.datasource.item2.borrowConnectionTimeout = 30
mysql.datasource.item2.loginTimeout = 30
mysql.datasource.item2.maintenanceInterval = 60
mysql.datasource.item2.maxIdleTime = 5

#配置pageHelper插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true



